# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131319)
$foreground = rgb(DBF0FA)
$color0 = rgb(3B3A41)
$color1 = rgb(0C122C)
$color2 = rgb(1D3E68)
$color3 = rgb(243E7A)
$color4 = rgb(2B639B)
$color5 = rgb(3070AD)
$color6 = rgb(739EB5)
$color7 = rgb(C4E1F0)
$color8 = rgb(899DA8)
$color9 = rgb(10183A)
$color10 = rgb(27528A)
$color11 = rgb(3052A3)
$color12 = rgb(3A84CF)
$color13 = rgb(4095E6)
$color14 = rgb(99D3F1)
$color15 = rgb(C4E1F0)
