# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBF0FA
background         #131319
cursor             #DBF0FA

active_tab_foreground     #131319
active_tab_background     #DBF0FA
inactive_tab_foreground   #DBF0FA
inactive_tab_background   #131319

active_border_color   #DBF0FA
inactive_border_color #131319
bell_border_color     #0C122C

color0      #3B3A41
color1		#0C122C
color2		#1D3E68
color3		#243E7A
color4		#2B639B
color5		#3070AD
color6		#739EB5
color7		#C4E1F0
color8		#899DA8
color9		#10183A
color10		#27528A
color11		#3052A3
color12		#3A84CF
color13		#4095E6
color14		#99D3F1
color15		#C4E1F0
